REACT_APP_FIREBASE_API_KEY=AIzaSyCeTrYqmjLFY7hRO64f7PKyHkdIU4JtiVE
REACT_APP_FIREBASE_AUTH_DOMAIN=quick-todo-app-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=quick-todo-app-react
REACT_APP_FIREBASE_STORAGE_BUCKET=quick-todo-app-react.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=409632190922
REACT_APP_FIREBASE_APP_ID=1:409632190922:web:1868830105694cdeb45f33
